# textcor

./: readme.txt
LinYin/: pom.xml
LinYin/src/main/java/cn/smu/Bean/: Fname.java  Hdtable.java  Jsont.java  OldNew.java
LinYin/src/main/java/cn/smu/Controller/: ListenController.java  ShiController.java  TextCorController.java  UserController.java
LinYin/src/main/java/cn/smu/Dao/: HdtableMapper.java  ReportMapper.java
LinYin/src/main/java/cn/smu/Handle/: DNASequence.java  DuiBi.java  Lischtxt.java  Readtxt.java
LinYin/src/main/java/cn/smu/Service/: UserService.java
LinYin/src/main/java/cn/smu/Service/Impl/: TextImpl.java
LinYin/src/test/java/cn/smu/: ApplicationTest.java
SpringBootDemo/: pom.xml
SpringBootDemo/src/main/java/cn/smu/: MainApplication.java
SpringBootDemo/src/main/java/cn/smu/Controller/: HelloController.java
SpringBootDemo/src/main/resources/: application.yml
SpringBootDemo/src/test/java/cn/smu/: ApplicationTest.java
TextCorr-1.1/: pom.xml
TextCorr-1.1/src/main/java/cn/smu/: MainApplication.java
TextCorr-1.1/src/main/java/cn/smu/Bean/: User.java
TextCorr-1.1/src/main/java/cn/smu/Demo/: Linstenwork.java  Lischtxt11.java
TextCorr-1.1/src/main/java/cn/smu/Handle/: DuiBi.java
TextCorr-1.1/src/main/java/cn/smu/Service/: TextService.java
TextCorr-1.1/src/main/resources/: application.yml
TextCorr-1.1/src/test/java/cn/smu/: ApplicationTest.java
TextCorr/src/main/java/cn/smu/Adapter/: UserIntercepotor.java
TextCorr/src/main/java/cn/smu/Bean/: Fname.java  OldNew.java  Report.java
TextCorr/src/main/java/cn/smu/Configuration/: CorsConfiguration.java  WebMvcConfig.java
TextCorr/src/main/java/cn/smu/Dao/: FnameMapper.java  TextMapper.java  UserMapper.java
TextCorr/src/main/java/cn/smu/Demo/: ChineseStringMatcher.java  KmpAlgo.java  LfasrSDKDemo.java  Lischtxt11.java
TextCorr/src/main/java/cn/smu/Handle/: DNASequence.java  DuiBi.java  Lischtxt.java  OpenVino.java  Texttwenty.java
TextCorr/src/main/java/cn/smu/Service/: UserService.java
TextCorr/src/main/java/cn/smu/Service/Impl/: UserImpl.java
TextCorr/src/main/java/cn/smu/controller/: ListenController.java  TextCorController.java  UserController.java
TextCorr/src/main/resources/: hh.html
TextCorr/src/test/java/cn/smu/: ApplicationTest.java
study/: git.txt  web开发Springboot框架.docx  阿里云服务器.txt
